# Felix To ATLAS Service 

This service reads directly from the stats-out or error-out fifo of felix-star, receives information in JSON format and dispatches this information to either Atlas ERS or Atlas IS, depending on the configuration file.

## Reading from a FIFO

In the FELIX software allows to output statistics and errors fifos that are written in the JSON format. These fifos are read by the felix-to-atlas tool and in case of statistics forwarded to the IS monitoring system or in the case of error messages forwarded to the ERS error reporting system.

The path to these fifos has to be provided as command line parameter (--ers `<pathToFifo>` and/or --is `<pathToFifo>`)

### Notes

If a fifo is closed from the server side felix2atlas will not attempt to reconnect but needs to be restarted.

## Sinks

Each **Subscriber** has a **Sink** that will take the string data and processes it further. There are two **Sink** implementations: **ErsSink** and **IsSink**. Both of these classes interpret the incoming string as
a JSON string and each expect a specific structure. 

### ERS Sink

The ERS Sink is used for error reporting. It will create an ERS AnyIssue with the RemoteContext data provided by the FELIX error message and send that information to the ATLAS ERS system. 
The severity is taken from the FELIX error messages and matched with the ERS ones. `INFO`, `WARNING` and `ERROR` have their equivalents in ERS, while felix::`DEBUG` is translated to ers::`LOG` and felix::`TRACE` to ers::`LOG`.
In order to actually forward the messages it is necessary to set the TDAQ_ERS_XXX variable to `mts` and to define a `TDAQ_PARTITION`. 

Error messages that are generated by this application are marked as `Felix2atlasIssue`. The application name that appears in the ERS issue browser can be set using the `TDAQ_APPLICATION_NAME` environment variable.

As of now, FELIX errors do not provide distinguished ERSIssues and are all reported as `FelixIssue`. Once this is fixed on the FELIX side, it can also be adapted here.

### IS Sink

The IS Sink is used for sending monitoring messages to a specified partition. There are two different types of information sent by FELIX. The first one are messages from felix-tohost that contain a variaty of global paramters for a device as well as further information at link level:

```JSON
{
  "fid":1152921539235020800,
  "hostname":"pc-tbed-felix-04",
  "device":"0",
  "ts":"16/02/2022 15:52:35",
  "timestamp":"1645023155.532835205"
  "app":"tohost",
  "global":{
      "datarate[Gbps]":0.005177,
      "blockrate[MBlocks/s]":0.000632,
      "chunkrate[MChunks/s]":0.000589,
      "interrupts":4632,
      "buffer_events":0,
      "polls":0,
      "l1id":60373816,
      "ecrs_from_ttc":3,
      "ttype_from_ttc":0,
      "bcr_mismatch":4294967295},
  "stats":{"elink":["blocks","chunks","chunk_fw_error","chunk_sw_error","chunk_fw_trunc","chunk_sw_trunc","chunk_fw_crc"],
      "0x1000000000000000":[2652,0,0,0,1,0,0],
      "0x1000000000400000":[2642,0,0,0,1,0,0],
      "0x1000000000800000":[2645,0,0,0,1,0,0]}
}
```
The second kind are felix-toflx statistic messages which only contain global information:

```JSON
{
  "fid":1157425138862424064,
  "hostname":"pc-tbed-felix-07",
  "device":"0",
  "app":"toflx",
  "ts":"16/02/2022 15:51:13",
  "timestamp":"1645023073.315423731",
  "throughput[Gbps]":0,
  "msg_rate[kHz]":0,
  "dma_rate[kHz]":0,
  "msgs_received":0
}
```

The `partition` and the `server` have to be specified as commandline parameters (the default server is "FELIX").

## Getting Started

See https://twiki.cern.ch/twiki/bin/viewauth/Atlas/DaqHltCMake#Getting_Started to setup a build environment for the ATLAS TDAQ software suite. 

### Build and Run

The following sequence of commands should get the software started (requires cvmfs installed and configured):

```bash
mkdir -p atlas-software && cd atlas-software

printf "project(felix2atlas)\ncmake_minimum_required(VERSION 3.14.2)\nfind_package(TDAQ)\ninclude(CTest)\ntdaq_work_area()" > CMakeLists.txt
source /cvmfs/atlas.cern.ch/repo/sw/tdaq/tools/cmake_tdaq/bin/cm_setup.sh <tdaq_version> (for example tdaq-09-04-00)
git clone https://gitlab.cern.ch/atlas-tdaq-software/felix2atlas.git
cmake_config
cd x86_64-centos7-gcc11-opt 
make -j6
export TDAQ_PARTITION=<partition_name>
export TDAQ_ERS_ERROR="mts",$TDAQ_ERS_ERROR 
export TDAQ_ERS_WARNING="mts",$TDAQ_ERS_WARNING 
(export TDAQ_ERS_INFO="")
export TDAQ_APPLICATION_NAME="Felix2Atlas" 
./felix2atlas --ers /path/to/ERS/fifo --is /path/to/IS/fifo -p <partition_name> -s <server_name>

```

